\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\catcode 95\active
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\newlabel{fig:logo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robdd g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} avec la m\IeC {\'e}thode du unranking}}{3}{figure.1}}
\newlabel{fig:ROBDD1}{{1}{3}{Robdd généré avec la méthode du unranking}{figure.1}{}}
\abx@aux@cite{genitrini}
\abx@aux@segm{0}{0}{genitrini}
\abx@aux@cite{shannon}
\abx@aux@segm{0}{0}{shannon}
\abx@aux@cite{lee}
\abx@aux@segm{0}{0}{lee}
\abx@aux@cite{knuth}
\abx@aux@segm{0}{0}{knuth}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\abx@aux@cite{bryant_graph}
\abx@aux@segm{0}{0}{bryant_graph}
\abx@aux@segm{0}{0}{bryant_graph}
\abx@aux@segm{0}{0}{knuth}
\abx@aux@cite{wegner}
\abx@aux@segm{0}{0}{wegner}
\abx@aux@cite{flajolet_automata}
\abx@aux@segm{0}{0}{flajolet_automata}
\abx@aux@segm{0}{0}{knuth}
\abx@aux@segm{0}{0}{genitrini}
\abx@aux@cite{newton}
\abx@aux@segm{0}{0}{newton}
\abx@aux@cite{wilf}
\abx@aux@segm{0}{0}{wilf}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arbre de decision binaire en haut et dag repr\IeC {\'e}sentant sa forme r\IeC {\'e}duite en bas}}{6}{figure.2}}
\newlabel{fig:ROBDD1}{{2}{6}{Arbre de decision binaire en haut et dag représentant sa forme réduite en bas}{figure.2}{}}
\abx@aux@segm{0}{0}{newton}
\abx@aux@segm{0}{0}{newton}
\abx@aux@segm{0}{0}{newton}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution des taille de bdd ayant 5 variable}}{7}{figure.3}}
\newlabel{fig:Figure1.2}{{3}{7}{Distribution des taille de bdd ayant 5 variable}{figure.3}{}}
\abx@aux@segm{0}{0}{newton}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution des taille de bdd ayant 5 variable selon \cite {newton}}}{8}{figure.4}}
\newlabel{fig:Figure1.3}{{4}{8}{Distribution des taille de bdd ayant 5 variable selon \protect \cite {newton}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BDD et ROBDD}{8}{section.3}}
\abx@aux@segm{0}{0}{genitrini}
\abx@aux@segm{0}{0}{genitrini}
\@writefile{toc}{\contentsline {section}{\numberline {4}(RO)BDD : propri\IeC {\'e}t\IeC {\'e}s}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dag}}{12}{figure.5}}
\newlabel{fig:tree21_new}{{5}{12}{Dag}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comptage}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Combinatoire sur les squelette}{15}{section.6}}
\abx@aux@segm{0}{0}{wilf}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unranking}{18}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arbre de taille 7 et de rang 250 g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}}}{18}{figure.6}}
\newlabel{fig:generation d'arbre}{{6}{18}{Arbre de taille 7 et de rang 250 généré}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphe(A) rang = 3104}}{22}{figure.7}}
\newlabel{fig:graphe_A}{{7}{22}{Graphe(A) rang = 3104}{figure.7}{}}
\abx@aux@segm{0}{0}{knuth}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tests Quickcheck}{23}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Combinaison de BDD(fonction melding)}{23}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Combinaison de $\alpha (v,l,h)$ et $\alpha '(v',l',h')$}}{23}{figure.8}}
\newlabel{fig:melding_formula}{{8}{23}{Combinaison de $\alpha (v,l,h)$ et $\alpha '(v',l',h')$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces fonction melding}}{23}{figure.9}}
\newlabel{fig:melding_function}{{9}{23}{fonction melding}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Strat\IeC {\'e}gie de Test}{24}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces g\IeC {\'e}n\IeC {\'e}ration uniforme d'entiers}}{24}{figure.10}}
\newlabel{fig:geration_uniforme}{{10}{24}{génération uniforme d'entiers}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tests des tables de v\IeC {\'e}rit\IeC {\'e}s}}{24}{figure.11}}
\newlabel{fig:test_rank}{{11}{24}{Tests des tables de vérités}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BDD(B) rang(rank) = 1577}}{25}{figure.12}}
\newlabel{fig:graphe_B}{{12}{25}{BDD(B) rang(rank) = 1577}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BDD(C) combinaison(melding) de A et B}}{25}{figure.13}}
\newlabel{fig:graphe_C}{{13}{25}{BDD(C) combinaison(melding) de A et B}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{25}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Annexe}{27}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Annexe 1}{27}{subsection.10.1}}
\newlabel{Annexe_1}{{10.1}{27}{Annexe 1}{subsection.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces partie 1 classe squelette}}{27}{figure.14}}
\newlabel{fig:squelette1}{{14}{27}{partie 1 classe squelette}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces partie 2 classe squelette}}{28}{figure.15}}
\newlabel{fig:squelette2}{{15}{28}{partie 2 classe squelette}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces partie 3 classe squelette}}{29}{figure.16}}
\newlabel{fig:squelette3}{{16}{29}{partie 3 classe squelette}{figure.16}{}}
